# netsuite-erp-starter

./: .gitignore  README.md  ace-setup.sh  ace.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
services/erp-core/: .env.example  pom.xml
services/erp-core/src/main/java/com/acme/erp/: ErpCoreApplication.java
services/erp-core/src/main/java/com/acme/erp/config/: DatabaseUrlEnvironmentPostProcessor.java  WebConfig.java
services/erp-core/src/main/java/com/acme/erp/dto/: CreateOrderRequest.java  CreatePurchaseOrderRequest.java  OrderResponse.java  PurchaseOrderResponse.java
services/erp-core/src/main/java/com/acme/erp/model/: Account.java  Customer.java  Item.java  JournalEntry.java  PurchaseOrder.java  PurchaseOrderLine.java  SalesOrder.java  SalesOrderLine.java  Vendor.java
services/erp-core/src/main/java/com/acme/erp/repo/: AccountRepository.java  CustomerRepository.java  ItemRepository.java  JournalEntryRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  VendorRepository.java
services/erp-core/src/main/java/com/acme/erp/seed/: DataSeeder.java
services/erp-core/src/main/java/com/acme/erp/service/: PurchaseOrderService.java  SalesOrderService.java
services/erp-core/src/main/java/com/acme/erp/web/: CustomerController.java  HealthController.java  ItemController.java  PurchaseOrderController.java  SalesOrderController.java  VendorController.java
services/erp-core/src/main/resources/: application-postgres.properties  application.properties
services/erp-core/src/main/resources/db/migration/: V1__init.sql  V2__accounts_payable.sql
services/frontend/: .env.example  index.html  package.json  vite.config.ts
services/frontend/src/: App.tsx  api.ts  styles.css
services/frontend/src/pages/: Customers.tsx  Items.tsx  Payables.tsx  Reports.tsx  SalesOrders.tsx
services/reporting/: .env.example  package.json
services/reporting/src/: app.module.ts  main.ts
services/reporting/src/cache/: cache.service.ts
services/reporting/src/erp/: erp.controller.ts  erp.service.ts
services/reporting/src/health/: health.controller.ts
services/reporting/src/reports/: reports.controller.ts  reports.service.ts
